<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ye-FI-7Lv">
                                <rect key="frame" x="295" y="587" width="75" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company_icon_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q20-b8-lec">
                                        <rect key="frame" x="19.5" y="19.5" width="37.5" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q20-b8-lec" secondAttribute="height" multiplier="1:1" id="aED-oM-6hk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q20-b8-lec" firstAttribute="centerX" secondItem="0Ye-FI-7Lv" secondAttribute="centerX" id="59I-cQ-ncw"/>
                                    <constraint firstItem="Q20-b8-lec" firstAttribute="height" secondItem="0Ye-FI-7Lv" secondAttribute="height" multiplier="0.5" id="9GV-vc-LLK"/>
                                    <constraint firstItem="Q20-b8-lec" firstAttribute="centerY" secondItem="0Ye-FI-7Lv" secondAttribute="centerY" id="GDU-ux-r0P"/>
                                    <constraint firstItem="Q20-b8-lec" firstAttribute="width" secondItem="0Ye-FI-7Lv" secondAttribute="width" multiplier="0.5" id="tvy-hz-JGG"/>
                                    <constraint firstAttribute="width" secondItem="0Ye-FI-7Lv" secondAttribute="height" multiplier="1:1" id="u1c-dn-pcY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99206507209999995" green="0.97282183170000003" blue="0.95294427869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0Ye-FI-7Lv" secondAttribute="bottom" constant="5" id="AFm-mM-m2o"/>
                            <constraint firstAttribute="trailing" secondItem="0Ye-FI-7Lv" secondAttribute="trailing" constant="5" id="pZ0-Hf-OST"/>
                            <constraint firstItem="0Ye-FI-7Lv" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.2" id="vfh-gh-7lQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="company_icon_logo.png" width="200" height="200"/>
    </resources>
</document>
